<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Refresh" content="0;URL=co/module_Projet_ER3_picknplace.html"><title></title><style type="text/css">html{height:100%;overflow:hidden;}</style></head><body></body></html>