<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Solution d'exercice</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-27; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-28); return this.fRootUrl;}};
</script>
  <script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../svc/assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / OpaleGenAurora 3.5.016 - http://scenari-platform.org/opale">
  <meta name="revision" content="2017-01-03 11:02">
  <link rel="start" href="module_Projet_ER3_picknplace.html" title="ER3 Pick and place">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
 </head>
 <body class=" subWin eval">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article result"><div class="hBk_co "></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">1</span><span class="over">/</span><span class="total">1</span></span><nav class="pageTurner" role="navigation"><ul><li><a href="activ_eval_vision_3.html" target="_self" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (R&eacute;sultats du test)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a href="activ_eval_vision_6.html" target="_self" class="btnNav nextEval" title="Suivant (Fin du test)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImgMgr.init();scMediaMgr.init("des:.mediaPlayer");</script>
 </body>
</html>
