<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Quiz Vision artificielle</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-27; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-28); return this.fRootUrl;}};
</script>
  <script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../svc/assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / OpaleGenAurora 3.5.016 - http://scenari-platform.org/opale">
  <meta name="revision" content="2017-01-03 11:02">
  <link rel="start" href="module_Projet_ER3_picknplace.html" title="ER3 Pick and place">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
 </head>
 <body class=" subWin ref">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var R9M3PZaFPt8HOXoifnsVi_Aswitch = {

	fId : "R9M3PZaFPt8HOXoifnsVi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("R9M3PZaFPt8HOXoifnsVi_Aswitch_N_play"), "visible");
scAssmntMgr.setMode(sc$("R9M3PZaFPt8HOXoifnsVi_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("R9M3PZaFPt8HOXoifnsVi_Aswitch_N_results"), "collapsed");

		break;
	}

	case "pending" : {
scAssmntMgr.setMode(sc$("R9M3PZaFPt8HOXoifnsVi_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("R9M3PZaFPt8HOXoifnsVi_Aswitch_N_pending"), "visible");
scAssmntMgr.setMode(sc$("R9M3PZaFPt8HOXoifnsVi_Aswitch_N_results"), "collapsed");

		break;
	}

	case "results" : {
scAssmntMgr.setMode(sc$("R9M3PZaFPt8HOXoifnsVi_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("R9M3PZaFPt8HOXoifnsVi_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("R9M3PZaFPt8HOXoifnsVi_Aswitch_N_results"), "visible");

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN4c : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("activ_eval_vision_2.html");

		scServices.assmntMgr.commit();
	},
	onActionN79 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("activ_eval_vision_2.html");

		scServices.assmntMgr.commit();
	},
	onActionN92 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
mVWz81SxvSijjc8DdAX6ci_Areset.fct_reset(); 
window.location.assign("activ_eval_vision_2.html");

		scServices.assmntMgr.commit();
	},
	onActionNc4 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("activ_eval_vision_3.html");

		scServices.assmntMgr.commit();
	},
	onActionNdd : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
mVWz81SxvSijjc8DdAX6ci_Areset.fct_reset(); 
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("activ_eval_vision_2.html");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.R9M3PZaFPt8HOXoifnsVi_Aswitch_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

	case "pending" : {

		break;
	}

	case "results" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

			if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "notAttempt" && true) return "play";

			if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "attempt" && true) return "pending";

			return "results";

	return null;
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("R9M3PZaFPt8HOXoifnsVi_Aswitch_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = R9M3PZaFPt8HOXoifnsVi_Aswitch;
scOnUnloads[scOnUnloads.length] = R9M3PZaFPt8HOXoifnsVi_Aswitch;
</script><div id="R9M3PZaFPt8HOXoifnsVi_Aswitch_A" style="display:none;"><div id="R9M3PZaFPt8HOXoifnsVi_Aswitch_N_play"><p>Vous allez &agrave; pr&eacute;sent effectuer une s&eacute;rie d'exercices d'auto-&eacute;valuation.</p><p>Une synth&egrave;se vous sera pr&eacute;sent&eacute;e &agrave; la fin de cette s&eacute;rie d'exercices.</p><p><a role="button" title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="R9M3PZaFPt8HOXoifnsVi_Aswitch.onActionN4c(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p></div><div id="R9M3PZaFPt8HOXoifnsVi_Aswitch_N_pending"><p>Vous avez d&eacute;j&agrave; commenc&eacute; ce test.</p><p> Vos r&eacute;ponses ont &eacute;t&eacute; conserv&eacute;es. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</p><p><a role="button" title="Reprendre le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="R9M3PZaFPt8HOXoifnsVi_Aswitch.onActionN79(this); return false;" class="btnStartE "><span>Reprendre le test...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="R9M3PZaFPt8HOXoifnsVi_Aswitch.onActionN92(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="R9M3PZaFPt8HOXoifnsVi_Aswitch_N_results"><p>Vous avez d&eacute;j&agrave; r&eacute;alis&eacute; ce test.</p><p> Vous pouvez de nouveau consulter vos r&eacute;sultats ou effacer vos r&eacute;ponses et recommencer le test.</p><p><a role="button" title="Afficher les r&eacute;sultats..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="R9M3PZaFPt8HOXoifnsVi_Aswitch.onActionNc4(this); return false;" class="btnScoreE "><span>Afficher les r&eacute;sultats...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="R9M3PZaFPt8HOXoifnsVi_Aswitch.onActionNdd(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div></div></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImgMgr.init();scMediaMgr.init("des:.mediaPlayer");</script>
 </body>
</html>
