<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: L'Arduino &eacute;met des informations, le PC &eacute;coute [ER3 Pick and place]</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-45; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-46); return this.fRootUrl;}};
</script>
  <script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../svc/assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / OpaleGenAurora 3.5.016 - http://scenari-platform.org/opale">
  <meta name="revision" content="2017-01-03 11:02">
  <link rel="start" href="module_Projet_ER3_picknplace.html" title="ER3 Pick and place">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Projet_ER3_picknplace.txt");
	</script> </head>
 <body class=" default module practUc">
  <div id="root"><header id="header" role="banner"><h1><span>ER3 Pick and place</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>L'Arduino &eacute;met des informations, le PC &eacute;coute</span></h2><div class="hBk_co "><div class="hBk desc"><div class="hBk_co "><div class="rBk "><p>L'arduino &eacute;met des informations, et le PC &eacute;coute. </p><p>Pour cela nous programmons d'abord l'arduino avec le logiciel Arduino IDE.</p><p>Nous pouvons utiliser plusieurs commandes&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p><span href="#" class="txt_ul acr infoAnc" id="i0"><span><a class="op_txt_ul" target="_blank" title="https://www.arduino.cc/en/Serial/Println (nouvelle fen&ecirc;tre)" href="https://www.arduino.cc/en/Serial/Println">Serial.println()</a></span></span><sup class="txt_ref tooltip_ref"><a href="#footnotesN67"><span>[</span>1<span>]</span></a></sup> qui permet d'envoyer une cha&icirc;ne de caract&egrave;res en format <a class="op_txt_ul" target="_blank" title="https://fr.wikipedia.org/wiki/American_Standard_Code_for_Information_Interchange#Description (nouvelle fen&ecirc;tre)" href="https://fr.wikipedia.org/wiki/American_Standard_Code_for_Information_Interchange#Description">ASCII</a> (suivie d'un retour charriot).</p></li><li class="txt_ili "><p><a class="op_txt_ul" target="_blank" title="https://www.arduino.cc/en/Serial/Write (nouvelle fen&ecirc;tre)" href="https://www.arduino.cc/en/Serial/Write">Serial.write()</a> pour envoyer un seul octet en format <a class="op_txt_ul" target="_blank" title="https://fr.wikipedia.org/wiki/Syst%C3%A8me_binaire (nouvelle fen&ecirc;tre)" href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_binaire">binaire.</a></p></li></ul><p>Nous examinons les deux cas dans le code ci-dessous.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-csrc"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment">// EXEMPLE Arduino 1: on envoie de l'ASCII avec Serial.println()</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment">//</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment">// L'arduino lit la valeur d'un pin d'entr&eacute;e</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-comment">// et &eacute;met l'informations en ASCII sur le port s&eacute;rie.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment">//</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-comment">// Retrouver ce programme dans le logiciel Arduino IDE:</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-comment">// Fichier &gt; Exemple &gt; Communication &gt; Graph</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">void</span> <span class="cm-variable">setup</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>  <span class="cm-comment">// initialiser la communication s&eacute;rie:</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>  <span class="cm-variable">Serial</span>.<span class="cm-variable">begin</span>(<span class="cm-number">9600</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-keyword">void</span> <span class="cm-variable">loop</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>  <span class="cm-comment">// envoyer la valeur lue sur l'entr&eacute;e analogique 0:</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>  <span class="cm-variable">Serial</span>.<span class="cm-variable">println</span>(<span class="cm-variable">analogRead</span>(<span class="cm-variable">A0</span>));</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>  <span class="cm-comment">// attendre un peu</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>  <span class="cm-variable">delay</span>(<span class="cm-number">200</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">// EXEMPLE Arduino 1: on envoie de l'ASCII avec Serial.println()
//
// L'arduino lit la valeur d'un pin d'entr&eacute;e
// et &eacute;met l'informations en ASCII sur le port s&eacute;rie.
//
// Retrouver ce programme dans le logiciel Arduino IDE:
// Fichier &gt; Exemple &gt; Communication &gt; Graph

void setup() {
  // initialiser la communication s&eacute;rie:
  Serial.begin(9600);
}

void loop() {
  // envoyer la valeur lue sur l'entr&eacute;e analogique 0:
  Serial.println(analogRead(A0));
  // attendre un peu
  delay(200);
}
</pre></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-csrc"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment">// EXEMPLE Arduino 2: on envoie du binaire avec Serial.write()</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment">//</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-comment">// L'arduino copie un octet en binaire sur le port s&eacute;rie.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment">// </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">void</span> <span class="cm-variable">setup</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>  <span class="cm-comment">// initialiser la communication s&eacute;rie:</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>  <span class="cm-variable">Serial</span>.<span class="cm-variable">begin</span>(<span class="cm-number">9600</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-keyword">void</span> <span class="cm-variable">loop</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>  <span class="cm-comment">// envoyer la valeur lue sur l'entr&eacute;e analogique 0:</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>  <span class="cm-variable">Serial</span>.<span class="cm-variable">write</span>(<span class="cm-number">128</span>); <span class="cm-comment">// codage d&eacute;cimal</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>  <span class="cm-variable">Serial</span>.<span class="cm-variable">write</span>(<span class="cm-number">0xFF</span>); <span class="cm-comment">// &ccedil;a marche aussi en h&eacute;xa</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>  <span class="cm-comment">// attendre un peu</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>  <span class="cm-variable">delay</span>(<span class="cm-number">20</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">
// EXEMPLE Arduino 2: on envoie du binaire avec Serial.write()
//
// L'arduino copie un octet en binaire sur le port s&eacute;rie.
// 
void setup() {
  // initialiser la communication s&eacute;rie:
  Serial.begin(9600);
}

void loop() {
  // envoyer la valeur lue sur l'entr&eacute;e analogique 0:
  Serial.write(128); // codage d&eacute;cimal
  Serial.write(0xFF); // &ccedil;a marche aussi en h&eacute;xa
  // attendre un peu
  delay(20);
}
</pre></div></div></div><div class="rBk "><p>Du c&ocirc;t&eacute; du PC, il faut &eacute;couter ce qui arrive sur l'interface s&eacute;rie, d'une mani&egrave;re ou d'une autre.</p><p>Par exemple avec le logiciel Arduino IDE, qui dispose d'un moniteur s&eacute;rie, et d'un traceur.</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>ASCII: tapez le programme 1 ci-dessus, qui envoie la valeur lue sur l'entr&eacute;e analogique 0.</p><ol class="txt_ol "><li class="txt_oli "><p>Afficher cette valeur avec Outils/moniteur dans Arduino IDE.</p></li><li class="txt_oli "><p>Tracer cette valeur avec Outils/Traceur dans Arduino IDE.</p></li></ol></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>ASCII: Incr&eacute;menter un compteur entier toutes les 2s sur l'arduino et envoyer  sa valeur par l'interface s&eacute;rie.</p><ol class="txt_ol "><li class="txt_oli "><p>Afficher cette valeur avec Outils/moniteur dans Arduino IDE.</p></li><li class="txt_oli "><p>Tracer cette valeur avec Outils/Traceur dans Arduino IDE.</p></li></ol></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Binaire&nbsp;: impl&eacute;menter le programme 2 ci-dessus. Afficher cette valeur avec Outils/moniteur dans Arduino IDE. Que se passe-t-il&nbsp;?</p></div></div></div><div class="hBk desc"><h3 class="hBk_ti"><span>Le PC &eacute;coute en langage Python</span></h3><div class="hBk_co "><div class="rBk "><p>Python,  est un langage tr&egrave;s simple &agrave; utiliser&nbsp;:</p><ol class="txt_ol "><li class="txt_oli "><p>on tape un programme python avec un &eacute;diteur, par exemple Geany. Par exemple on l'appelle monprog.py</p></li><li class="txt_oli "><p>on ouvre un terminal.</p></li><li class="txt_oli "><p>dans le terminal, on tape&nbsp;: python monprog.py</p></li></ol><p>Le programme s&rsquo;ex&eacute;cute. Pour l'arr&ecirc;ter, on tape Ctrl-C. </p><p>Nous ferons ensemble un TP Python un peu plus tard.</p><p>Voyons d'abord un exemple de programme Python qui &eacute;coute le port s&eacute;rie.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment">#&nbsp;EXEMPLE Python 1: listen_serial_ascii.py</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment">#    Ecouter et afficher ce qui vient du port s&eacute;rie</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment">#    cod&eacute; en ASCII</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment"># ouvrir un port s&eacute;rie </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">ser</span> = <span class="cm-variable">serial</span>.<span class="cm-variable">Serial</span>(<span class="cm-string">'/dev/ttyACM0'</span>,<span class="cm-number">9600</span>,<span class="cm-variable">timeout</span>=<span class="cm-number">2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-comment">#&nbsp;boucle </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">while</span> <span class="cm-builtin">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-comment">#&nbsp;lire ce qui vient du port s&eacute;rie</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-variable">a</span>=<span class="cm-variable">ser</span>.<span class="cm-variable">readline</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-comment">#&nbsp;afficher</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-keyword">print</span> <span class="cm-variable">a</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">#&nbsp;EXEMPLE Python 1: listen_serial_ascii.py
#    Ecouter et afficher ce qui vient du port s&eacute;rie
#    cod&eacute; en ASCII

# ouvrir un port s&eacute;rie 
ser = serial.Serial('/dev/ttyACM0',9600,timeout=2)

#&nbsp;boucle 
while True:
    #&nbsp;lire ce qui vient du port s&eacute;rie
    a=ser.readline()
    #&nbsp;afficher
    print a
</pre></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><ol class="txt_ol "><li class="txt_oli "><p>T&eacute;l&eacute;charger le programme Exemple Arduino 1 vers l'arduino.</p></li><li class="txt_oli "><p>C&ocirc;t&eacute; PC, ex&eacute;cuter le programme Python ci-dessus.</p></li><li class="txt_oli "><p>Comparer avec le moniteur s&eacute;rie.</p></li><li class="txt_oli "><p>Recommencer avec Exemple Arduino 2.</p></li></ol></div></div></div><div class="hBk desc"><h3 class="hBk_ti"><span>D&eacute;coder du binaire en Python</span></h3><div class="hBk_co "><div class="rBk "><p>On a vu plus dans l'exercice &quot;Binaire&quot; qu'on n'arrivait pas &agrave; d&eacute;coder ce qui venait de l'arduino.</p><p>Pourquoi&nbsp;?</p><p>Car l'arduino encode en binaire, et le PC d&eacute;code en ASCII.</p><p>Comment faire&nbsp;?</p><p>L'avantage du Python, c'est que je peux d&eacute;coder du binaire qui vient de l'arduino, et pas seulement de l'ASCII.</p><p>Pour cela on va utiliser le programme suivant&nbsp;:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment">#&nbsp;EXEMPLE Python 2: listen_serial_bin.py</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment">#    Ecouter et afficher ce qui vient du port s&eacute;rie</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment">#    cod&eacute; en binaire.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">serial</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">struct</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-comment">#&nbsp;j'ouvre ma connexion s&eacute;rie</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">PORT</span>=<span class="cm-string">&quot;/dev/ttyACM0&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">BAUD</span>=<span class="cm-string">&quot;9600&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">ser</span> = <span class="cm-variable">serial</span>.<span class="cm-variable">Serial</span>(<span class="cm-variable">PORT</span>, <span class="cm-variable">BAUD</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-comment">#&nbsp;j'attends un peu</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">time</span>.<span class="cm-variable">sleep</span>(<span class="cm-number">0.5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-comment"># boucle</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-keyword">while</span> <span class="cm-builtin">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>	<span class="cm-comment">#&nbsp;je lis un octet</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>	<span class="cm-variable">message</span>=<span class="cm-variable">ser</span>.<span class="cm-variable">read</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>	<span class="cm-comment">#&nbsp;je le d&eacute;code en binaire (&quot;B&quot;=binaire)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>	<span class="cm-variable">r</span>=<span class="cm-variable">struct</span>.<span class="cm-variable">unpack</span>(<span class="cm-string">&quot;!B&quot;</span>, <span class="cm-variable">message</span>)[<span class="cm-number">0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>	<span class="cm-comment">#&nbsp;je l'affiche</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>	<span class="cm-keyword">print</span> <span class="cm-string">&quot;read:&quot;</span>, <span class="cm-variable">r</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">#&nbsp;EXEMPLE Python 2: listen_serial_bin.py
#    Ecouter et afficher ce qui vient du port s&eacute;rie
#    cod&eacute; en binaire.

import serial
import struct
import time

#&nbsp;j'ouvre ma connexion s&eacute;rie
PORT=&quot;/dev/ttyACM0&quot;
BAUD=&quot;9600&quot;
ser = serial.Serial(PORT, BAUD)
#&nbsp;j'attends un peu
time.sleep(0.5)

# boucle
while True:
	#&nbsp;je lis un octet
	message=ser.read(1)
	#&nbsp;je le d&eacute;code en binaire (&quot;B&quot;=binaire)
	r=struct.unpack(&quot;!B&quot;, message)[0]
	#&nbsp;je l'affiche
	print &quot;read:&quot;, r</pre></div></div></div><div class="rBk "><p>Ce programme est presque le m&ecirc;me que Exemple Python 1, sauf qu'ici on d&eacute;code l'octet qui vient d'arriver en binaire, comme on sait que l'arduino l'a encod&eacute; en binaire.</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>C&ocirc;t&eacute; arduino&nbsp;: t&eacute;l&eacute;charger EXEMPLE Arduino 2</p><p>C&ocirc;t&eacute; PC&nbsp;: ex&eacute;cuter EXEMPLE Python 2</p><p>Que voit-on&nbsp;? Est-ce normal&nbsp;?</p><p>Comparer avec EXEMPLE Python 1</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>C&ocirc;t&eacute; arduino&nbsp;: compteur qui va de 0 &agrave; 255 et revient &agrave; 0 ensuite, avec une pause de 100ms. On envoie sur le port s&eacute;rie en binaire.</p><p>C&ocirc;t&eacute; PC&nbsp;: EXEMPLE Python 2.</p></div></div></div></div></section><aside class=" footnotes"><h2 class="footnotes_ti"></h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN67"><div class="footnotes_itti" style="display:none;"></div><div class="footnotes_itco"></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a href="activ_appren_arduino_serial_network_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a href="activ_appren_arduino_serial_network_3.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Le PC effectue une demande &agrave; l'arduino, qui r&eacute;pond.)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Projet_ER3_picknplace_1.html"><a href="module_Projet_ER3_picknplace_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Projet_ER3_picknplace_2.html"><a href="module_Projet_ER3_picknplace_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_Projet_ER3_picknplace_3.html"><a href="module_Projet_ER3_picknplace_3.html" target="_self" class="item"><span>Cahier des charges du &quot;Pick and place&quot;</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_info_generique_projet.html"><a href="grain_info_generique_projet.html" target="_self" class="item"><span>Informations g&eacute;n&eacute;rales sur les projets</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_Projet_ER3_picknplace_4.html"><a href="module_Projet_ER3_picknplace_4.html" target="_self" class="item"><span>Planning</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_arduino_motor.html"><a href="activ_appren_arduino_motor.html" target="_self" class="item"><span>TP Arduino Moteurs</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_arduino_serial_network.html"><a href="activ_appren_arduino_serial_network.html" target="_self" class="item" type="up"><span>TP dialogue s&eacute;rie</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="activ_appren_arduino_serial_network_1.html"><a href="activ_appren_arduino_serial_network_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="activ_appren_arduino_serial_network_2.html"><span class="item"><span>Exercice&nbsp;: L'Arduino &eacute;met des informations, le PC &eacute;coute</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="activ_appren_arduino_serial_network_3.html"><a href="activ_appren_arduino_serial_network_3.html" target="_self" class="item"><span>Exercice&nbsp;: Le PC effectue une demande &agrave; l'arduino, qui r&eacute;pond.</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="activ_appren_arduino_serial_network_4.html"><a href="activ_appren_arduino_serial_network_4.html" target="_self" class="item"><span>Exercice&nbsp;: Le PC commande un moteur reli&eacute; &agrave; l'arduino</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activ_eval_arduino.html"><a href="activ_eval_arduino.html" target="_self" class="item"><span>Quiz Arduino</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_python_vision.html"><a href="activ_appren_python_vision.html" target="_self" class="item"><span>TP Python + Vision artificielle</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activ_eval_vision.html"><a href="activ_eval_vision.html" target="_self" class="item"><span>Quiz Vision artificielle</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_rapport.html"><a href="activ_appren_rapport.html" target="_self" class="item"><span>TP rapport final</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_bonus.html"><a href="activ_appren_bonus.html" target="_self" class="item"><span>TP Bonus</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_arduino_FAQ.html"><a href="grain_arduino_FAQ.html" target="_self" class="item"><span>FAQ Arduino</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_raspberry.html"><a href="grain_raspberry.html" target="_self" class="item"><span>FAQ Raspberry Pi</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_linux_FAQ.html"><a href="grain_linux_FAQ.html" target="_self" class="item"><span>FAQ Linux</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Projet_ER3_picknplace.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="Projets_web_pickandplace.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Aur&eacute;lien Hazan</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-sa.png"></a></span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();outMgr.init();scCodeMgr.init();scImgMgr.init();scMediaMgr.init("des:.mediaPlayer");scTooltipMgr.registerTooltip("i0","footnotesN67","onmouseover","txt tooltip","",{FIXTYPE:"node",FIX:[0,5],VPOS:"belowElement"});</script>
 </body>
</html>
