<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Le PC effectue une demande &agrave; l'arduino, qui r&eacute;pond. [ER3 Pick and place]</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../wdgt/scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-45; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-46); return this.fRootUrl;}};
</script>
  <script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../svc/assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sma/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <meta name="generator" content="SCENARI 4.1.11 / OpaleGenAurora 3.5.016 - http://scenari-platform.org/opale">
  <meta name="revision" content="2017-01-03 11:02">
  <link rel="start" href="module_Projet_ER3_picknplace.html" title="ER3 Pick and place">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Projet_ER3_picknplace.txt");
	</script> </head>
 <body class=" default module practUc">
  <div id="root"><header id="header" role="banner"><h1><span>ER3 Pick and place</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>Le PC effectue une demande &agrave; l'arduino, qui r&eacute;pond.</span></h2><div class="hBk_co "><div class="hBk desc"><div class="hBk_co "><div class="rBk "><p>Comment faire pour que le PC demande une information &agrave; l'arduino, et que celui-ci r&eacute;ponde&nbsp;?</p><p>C'est simple&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>c&ocirc;t&eacute; arduino&nbsp;: on &eacute;coute ce qui vient de l'interface s&eacute;rie. D&egrave;s qu'il re&ccedil;oit un octet, il pr&eacute;pare une r&eacute;ponse et la renvoie.</p></li><li class="txt_ili "><p>c&ocirc;t&eacute; PC&nbsp;: on envoie r&eacute;guli&egrave;rement des octet &agrave; l'arduino, et on &eacute;coute imm&eacute;diatement la r&eacute;ponse.</p></li></ul><p>C&ocirc;t&eacute; PC&nbsp;:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># voir le programme complet: dialog_serial_bin/dialog_serial_bin.py</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment">#&nbsp;C&ocirc;t&eacute; Python</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-comment">#&nbsp;on ouvre l'interface s&eacute;rie</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">ser</span> = <span class="cm-variable">serial</span>.<span class="cm-variable">Serial</span>(<span class="cm-variable">PORT</span>, <span class="cm-variable">BAUD</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-comment"># on pr&eacute;pare un message cod&eacute; en binaire</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">x</span>=<span class="cm-number">100</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">message</span> = <span class="cm-variable">struct</span>.<span class="cm-variable">pack</span>(<span class="cm-string">'B'</span>,<span class="cm-variable">x</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-keyword">while</span> <span class="cm-builtin">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-comment">#&nbsp;on envoie l'octet sur l'interface s&eacute;rie</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>	  <span class="cm-variable">ser</span>.<span class="cm-variable">write</span>(<span class="cm-variable">message</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-comment"># on lit la r&eacute;ponse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>	  <span class="cm-variable">reponse_bin</span>=<span class="cm-variable">ser</span>.<span class="cm-variable">read</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># voir le programme complet: dialog_serial_bin/dialog_serial_bin.py
#&nbsp;C&ocirc;t&eacute; Python

#&nbsp;on ouvre l'interface s&eacute;rie
ser = serial.Serial(PORT, BAUD)

# on pr&eacute;pare un message cod&eacute; en binaire
x=100
message = struct.pack('B',x)

while True:
    #&nbsp;on envoie l'octet sur l'interface s&eacute;rie
	  ser.write(message)
    # on lit la r&eacute;ponse
	  reponse_bin=ser.read(1)
</pre></div></div></div><div class="rBk "><p>C&ocirc;t&eacute; Arduino&nbsp;:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-csrc"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment">// voir le programme complet: dialog_serial_bin/dialog_serial_bin.ino</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment">// C&ocirc;t&eacute; Arduino</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">void</span> <span class="cm-variable">loop</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>		<span class="cm-keyword">if</span> (<span class="cm-variable">Serial</span>.<span class="cm-variable">available</span>() <span class="cm-operator">&gt;</span> <span class="cm-number">0</span>)	<span class="cm-comment">// on attend qu'un octet arrive</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>		<span class="cm-comment">// on lit l'octet qui vient d'arriver</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>		<span class="cm-variable">inByte</span> <span class="cm-operator">=</span> <span class="cm-variable">Serial</span>.<span class="cm-variable">read</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>		<span class="cm-variable">delay</span>(<span class="cm-number">10</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>     <span class="cm-comment">// on renvoie &agrave; l'exp&eacute;diteur l'octet qui vient d'arriver</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>		<span class="cm-variable">Serial</span>.<span class="cm-variable">write</span>(<span class="cm-variable">inByte</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    }    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre> }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">// voir le programme complet: dialog_serial_bin/dialog_serial_bin.ino
// C&ocirc;t&eacute; Arduino

void loop() {
		if (Serial.available() &gt; 0)	// on attend qu'un octet arrive
    {
		// on lit l'octet qui vient d'arriver
		inByte = Serial.read();
		delay(10);

     // on renvoie &agrave; l'exp&eacute;diteur l'octet qui vient d'arriver
		Serial.write(inByte);
    }    
 }
</pre></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Utiliser les deux programmes mentionn&eacute;s ci-dessus pour faire fonctionner le dialogue Arduino/PC.</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Idem, mais la r&eacute;ponse renvoy&eacute;e par l'arduino doit ajouter 10 &agrave; l'octet qui vient d'arriver.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a href="activ_appren_arduino_serial_network_2.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: L'Arduino &eacute;met des informations, le PC &eacute;coute)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a href="activ_appren_arduino_serial_network_4.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Le PC commande un moteur reli&eacute; &agrave; l'arduino)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_Projet_ER3_picknplace_1.html"><a href="module_Projet_ER3_picknplace_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Projet_ER3_picknplace_2.html"><a href="module_Projet_ER3_picknplace_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_Projet_ER3_picknplace_3.html"><a href="module_Projet_ER3_picknplace_3.html" target="_self" class="item"><span>Cahier des charges du &quot;Pick and place&quot;</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_info_generique_projet.html"><a href="grain_info_generique_projet.html" target="_self" class="item"><span>Informations g&eacute;n&eacute;rales sur les projets</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_Projet_ER3_picknplace_4.html"><a href="module_Projet_ER3_picknplace_4.html" target="_self" class="item"><span>Planning</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_arduino_motor.html"><a href="activ_appren_arduino_motor.html" target="_self" class="item"><span>TP Arduino Moteurs</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_arduino_serial_network.html"><a href="activ_appren_arduino_serial_network.html" target="_self" class="item" type="up"><span>TP dialogue s&eacute;rie</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="activ_appren_arduino_serial_network_1.html"><a href="activ_appren_arduino_serial_network_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="activ_appren_arduino_serial_network_2.html"><a href="activ_appren_arduino_serial_network_2.html" target="_self" class="item"><span>Exercice&nbsp;: L'Arduino &eacute;met des informations, le PC &eacute;coute</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="activ_appren_arduino_serial_network_3.html"><span class="item"><span>Exercice&nbsp;: Le PC effectue une demande &agrave; l'arduino, qui r&eacute;pond.</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="activ_appren_arduino_serial_network_4.html"><a href="activ_appren_arduino_serial_network_4.html" target="_self" class="item"><span>Exercice&nbsp;: Le PC commande un moteur reli&eacute; &agrave; l'arduino</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activ_eval_arduino.html"><a href="activ_eval_arduino.html" target="_self" class="item"><span>Quiz Arduino</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_python_vision.html"><a href="activ_appren_python_vision.html" target="_self" class="item"><span>TP Python + Vision artificielle</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activ_eval_vision.html"><a href="activ_eval_vision.html" target="_self" class="item"><span>Quiz Vision artificielle</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_rapport.html"><a href="activ_appren_rapport.html" target="_self" class="item"><span>TP rapport final</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activ_appren_bonus.html"><a href="activ_appren_bonus.html" target="_self" class="item"><span>TP Bonus</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_arduino_FAQ.html"><a href="grain_arduino_FAQ.html" target="_self" class="item"><span>FAQ Arduino</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_raspberry.html"><a href="grain_raspberry.html" target="_self" class="item"><span>FAQ Raspberry Pi</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="grain_linux_FAQ.html"><a href="grain_linux_FAQ.html" target="_self" class="item"><span>FAQ Linux</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Projet_ER3_picknplace.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="Projets_web_pickandplace.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Aur&eacute;lien Hazan</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-sa.png"></a></span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();outMgr.init();scCodeMgr.init();scImgMgr.init();scMediaMgr.init("des:.mediaPlayer");</script>
 </body>
</html>
