<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>ER3 Tracking visuel pour perceuse assist&eacute;e</title>
  <meta charset="UTF-8">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-34; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-35); return this.fRootUrl;}};
</script>
  <script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
  <script type="text/JavaScript" src="../svc/assmnt.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript">
/*0*/ try{var vCurrDir = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().lastIndexOf("/")+1); if(window.opener && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.opener.scServices) scServices = window.opener.scServices; else if(window.parent && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0 && window.parent.scServices) scServices = window.parent.scServices;}catch(e){}
</script>
  <meta name="generator" content="SCENARI 4.1.11 / OpaleGenAurora 3.5.016 - http://scenari-platform.org/opale">
  <meta name="revision" content="2016-01-07 16:55">
  <link rel="start" href="module_Projet_ER3_perceuse.html" title="ER3 Tracking visuel pour perceuse assist&eacute;e">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">//
var userAgentControl = {
 onLoad : function() {
  if (scCoLib.isIE){
   vMsg = "Ce module de formation a été produit avec OPALE 3.\n\n";
   vMsg += "Vous utilisez une version ancienne d\'internet explorer (inférieure à la version 11)\n";
   vMsg += "Ce module pourrait ne pas être compatible ou présenter des erreurs d\'affichage.\n";
   vMsg += "Nous vous recommandons de mettre à jour vers une version plus récente ou de choisir un autre navigateur.\n";
   alert(vMsg);
  }
 }
}
if (scOnLoads) scOnLoads[scOnLoads.length] = userAgentControl;
//</script>
 </head>
 <body class=" home">
  <div id="root"><main id="main" role="main"><div id="content" tabindex="-1"><section class="hBk article home"><h1 class="hBk_ti"><span>ER3 Tracking visuel pour perceuse assist&eacute;e</span></h1><div class="hBk_co "><div class="version ">0.1</div><div class="bib_genRef " id="i0"></div><div class="ref_genRef " id="i1"></div><div class="bib_genRef " id="i2"></div><div class="bib_genRef " id="i3"></div><div class="bib_genRef " id="i4"></div><div class="bib_genRef " id="i5"></div></div></section></div><nav id="navigation" class="pageTurner" role="navigation" tabindex="-1"><hr class="hidden"><ul><li><a href="module_Projet_ER3_perceuse_1.html" target="_self" class="btnNav start"><span>D&eacute;marrer le module</span></a></li></ul></nav></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Aur&eacute;lien Hazan</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-sa.png"></a></span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
 </body>
</html>
